<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k44-md-FJ8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="BrewDog_Beers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood-background" translatesAutoresizingMaskIntoConstraints="NO" id="QPO-Ab-QwV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tat-Ft-u7D">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brewdog-logo" translatesAutoresizingMaskIntoConstraints="NO" id="P4z-vf-7PQ">
                                        <rect key="frame" x="49.5" y="171.5" width="315" height="258"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search beers to pair with your meal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5p-Lu-4ql">
                                        <rect key="frame" x="69" y="449.5" width="276" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUN-7M-1kG">
                                        <rect key="frame" x="144" y="489.5" width="126" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <size key="titleShadowOffset" width="1.5" height="1"/>
                                        <state key="normal" title="Search Beers">
                                            <color key="titleColor" red="0.34393430836610284" green="0.7835106081815767" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.10133646099239924" green="0.23085278278957705" blue="0.29463900090051809" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Lz-dm-YcB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C5p-Lu-4ql" firstAttribute="width" secondItem="tat-Ft-u7D" secondAttribute="width" multiplier="2/3" id="7Py-Vc-VVz"/>
                                    <constraint firstItem="hUN-7M-1kG" firstAttribute="centerX" secondItem="tat-Ft-u7D" secondAttribute="centerX" id="SVa-tp-SE6"/>
                                    <constraint firstItem="P4z-vf-7PQ" firstAttribute="width" secondItem="tat-Ft-u7D" secondAttribute="height" multiplier="35:86" id="UTY-0s-Mel"/>
                                    <constraint firstItem="P4z-vf-7PQ" firstAttribute="centerX" secondItem="tat-Ft-u7D" secondAttribute="centerX" id="YKZ-RR-IVx"/>
                                    <constraint firstItem="C5p-Lu-4ql" firstAttribute="centerX" secondItem="tat-Ft-u7D" secondAttribute="centerX" id="esA-dh-LYq"/>
                                    <constraint firstItem="C5p-Lu-4ql" firstAttribute="top" secondItem="P4z-vf-7PQ" secondAttribute="bottom" constant="20" id="gcw-8I-H6k"/>
                                    <constraint firstItem="P4z-vf-7PQ" firstAttribute="height" secondItem="tat-Ft-u7D" secondAttribute="height" multiplier="1/3" id="gdh-6o-LlO"/>
                                    <constraint firstItem="hUN-7M-1kG" firstAttribute="top" secondItem="C5p-Lu-4ql" secondAttribute="bottom" constant="10" id="qCl-Cv-wOs"/>
                                    <constraint firstItem="C5p-Lu-4ql" firstAttribute="centerY" secondItem="tat-Ft-u7D" secondAttribute="centerY" multiplier="1.2" id="x7B-KJ-lBK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QPO-Ab-QwV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="26n-Ta-CFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tat-Ft-u7D" secondAttribute="bottom" id="8uT-yK-Pgk"/>
                            <constraint firstItem="tat-Ft-u7D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NOx-ut-JT0"/>
                            <constraint firstItem="QPO-Ab-QwV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P3G-7e-m9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tat-Ft-u7D" secondAttribute="trailing" id="Rsj-8Q-yw2"/>
                            <constraint firstItem="tat-Ft-u7D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZYg-OJ-1Uv"/>
                            <constraint firstAttribute="bottom" secondItem="QPO-Ab-QwV" secondAttribute="bottom" id="ikj-WX-nnX"/>
                            <constraint firstAttribute="trailing" secondItem="QPO-Ab-QwV" secondAttribute="trailing" id="sl3-Rh-WLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lHi-2w-m5d"/>
                    <connections>
                        <outlet property="searchTextField" destination="C5p-Lu-4ql" id="bwX-A2-LjF"/>
                        <segue destination="YYu-tc-jmy" kind="show" identifier="BeersSegue" id="7U1-Em-Shb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="783"/>
        </scene>
        <!--Beers View Controller-->
        <scene sceneID="DqN-7y-SjA">
            <objects>
                <viewController id="YYu-tc-jmy" customClass="BeersViewController" customModule="BrewDog_Beers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5KE-L2-6zM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood-background" translatesAutoresizingMaskIntoConstraints="NO" id="iUM-Dr-HsE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgA-KH-bv2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjW-IS-pwd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="beerCell" id="zAO-OI-H8q" customClass="BeerCell" customModule="BrewDog_Beers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAO-OI-H8q" id="B8f-aa-KzR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIf-im-mCR">
                                                            <rect key="frame" x="10" y="10" width="138" height="179.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CMd-ov-JXe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="179.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="CMd-ov-JXe" firstAttribute="top" secondItem="kIf-im-mCR" secondAttribute="top" id="7WD-Ni-1OO"/>
                                                                <constraint firstAttribute="bottom" secondItem="CMd-ov-JXe" secondAttribute="bottom" id="E9E-1o-dcM"/>
                                                                <constraint firstAttribute="trailing" secondItem="CMd-ov-JXe" secondAttribute="trailing" id="FJC-yY-ISn"/>
                                                                <constraint firstItem="CMd-ov-JXe" firstAttribute="leading" secondItem="kIf-im-mCR" secondAttribute="leading" id="bRZ-Ip-3Ah"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQK-HM-0b2">
                                                            <rect key="frame" x="153" y="10" width="251" height="179.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper-texture" translatesAutoresizingMaskIntoConstraints="NO" id="PsG-Pi-N4K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="179.5"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="eiU-v3-OFi">
                                                                    <rect key="frame" x="10" y="8" width="231" height="163.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXC-68-6bc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="231" height="84.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lU-Gf-vDJ">
                                                                            <rect key="frame" x="0.0" y="103.5" width="231" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KGg-Op-8Yw">
                                                                            <rect key="frame" x="0.0" y="143" width="231" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ABV: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlu-Uu-XjA">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goe-TG-ome">
                                                                                    <rect key="frame" x="170" y="0.0" width="42" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi0-GV-5oV">
                                                                                    <rect key="frame" x="217" y="0.0" width="14" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="eiU-v3-OFi" secondAttribute="bottom" constant="8" id="G91-qO-J9r"/>
                                                                <constraint firstItem="eiU-v3-OFi" firstAttribute="leading" secondItem="ZQK-HM-0b2" secondAttribute="leading" constant="10" id="MXC-4O-NZh"/>
                                                                <constraint firstAttribute="trailing" secondItem="eiU-v3-OFi" secondAttribute="trailing" constant="10" id="U57-es-FAi"/>
                                                                <constraint firstItem="PsG-Pi-N4K" firstAttribute="top" secondItem="ZQK-HM-0b2" secondAttribute="top" id="cME-Fs-odH"/>
                                                                <constraint firstAttribute="bottom" secondItem="PsG-Pi-N4K" secondAttribute="bottom" id="hVl-Qv-SCF"/>
                                                                <constraint firstItem="PsG-Pi-N4K" firstAttribute="leading" secondItem="ZQK-HM-0b2" secondAttribute="leading" id="lDT-f4-mi0"/>
                                                                <constraint firstItem="eiU-v3-OFi" firstAttribute="top" secondItem="ZQK-HM-0b2" secondAttribute="top" constant="8" id="pXd-lr-zc7"/>
                                                                <constraint firstAttribute="trailing" secondItem="PsG-Pi-N4K" secondAttribute="trailing" id="sCf-PF-cH1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kIf-im-mCR" secondAttribute="bottom" constant="10" id="9LU-Tz-Evv"/>
                                                        <constraint firstItem="kIf-im-mCR" firstAttribute="width" secondItem="B8f-aa-KzR" secondAttribute="width" multiplier="1/3" id="JKb-W0-lKT"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZQK-HM-0b2" secondAttribute="trailing" constant="10" id="RXQ-zd-H5N"/>
                                                        <constraint firstItem="kIf-im-mCR" firstAttribute="top" secondItem="B8f-aa-KzR" secondAttribute="top" constant="10" id="VKM-bi-5vL"/>
                                                        <constraint firstItem="kIf-im-mCR" firstAttribute="leading" secondItem="B8f-aa-KzR" secondAttribute="leading" constant="10" id="Xte-Dk-OLc"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZQK-HM-0b2" secondAttribute="bottom" constant="10" id="ZMp-DU-bQP"/>
                                                        <constraint firstItem="ZQK-HM-0b2" firstAttribute="leading" secondItem="kIf-im-mCR" secondAttribute="trailing" constant="5" id="qDm-Wt-4AT"/>
                                                        <constraint firstItem="ZQK-HM-0b2" firstAttribute="top" secondItem="B8f-aa-KzR" secondAttribute="top" constant="10" id="vuH-AZ-zpS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="abvLabel" destination="goe-TG-ome" id="CIY-KW-KeH"/>
                                                    <outlet property="beerImageView" destination="CMd-ov-JXe" id="d6L-6k-PQm"/>
                                                    <outlet property="nameLabel" destination="QXC-68-6bc" id="4C6-Mw-uuv"/>
                                                    <outlet property="taglineLabel" destination="7lU-Gf-vDJ" id="gqi-Bj-c7K"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="YYu-tc-jmy" id="Twg-an-DrW"/>
                                            <outlet property="delegate" destination="YYu-tc-jmy" id="8Q2-TR-QfC"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcW-rP-LiF">
                                        <rect key="frame" x="344" y="704" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vVB-j9-RD3"/>
                                            <constraint firstAttribute="width" constant="50" id="wVn-cz-7T0"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="arrow-down"/>
                                        <connections>
                                            <action selector="sortingAction:" destination="YYu-tc-jmy" eventType="touchUpInside" id="dRl-te-q9a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bjW-IS-pwd" firstAttribute="leading" secondItem="jgA-KH-bv2" secondAttribute="leading" id="0xc-T1-IOl"/>
                                    <constraint firstAttribute="trailing" secondItem="bjW-IS-pwd" secondAttribute="trailing" id="5gx-k2-nV5"/>
                                    <constraint firstAttribute="bottom" secondItem="bjW-IS-pwd" secondAttribute="bottom" id="YlT-Io-EOV"/>
                                    <constraint firstItem="bjW-IS-pwd" firstAttribute="top" secondItem="jgA-KH-bv2" secondAttribute="top" id="gsz-cp-yI7"/>
                                    <constraint firstAttribute="bottom" secondItem="dcW-rP-LiF" secondAttribute="bottom" constant="20" id="v50-zL-cAC"/>
                                    <constraint firstAttribute="trailing" secondItem="dcW-rP-LiF" secondAttribute="trailing" constant="20" id="x2I-2N-j5j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jgA-KH-bv2" firstAttribute="leading" secondItem="jY5-v6-ybI" secondAttribute="leading" id="3Sp-bp-5Ca"/>
                            <constraint firstItem="iUM-Dr-HsE" firstAttribute="leading" secondItem="5KE-L2-6zM" secondAttribute="leading" id="Irt-1R-rO2"/>
                            <constraint firstItem="iUM-Dr-HsE" firstAttribute="top" secondItem="5KE-L2-6zM" secondAttribute="top" id="N0a-5U-fA1"/>
                            <constraint firstItem="jY5-v6-ybI" firstAttribute="bottom" secondItem="jgA-KH-bv2" secondAttribute="bottom" id="PRT-XX-Alo"/>
                            <constraint firstItem="jY5-v6-ybI" firstAttribute="trailing" secondItem="jgA-KH-bv2" secondAttribute="trailing" id="Vzg-Zv-6Oq"/>
                            <constraint firstAttribute="trailing" secondItem="iUM-Dr-HsE" secondAttribute="trailing" id="ble-HN-Pp1"/>
                            <constraint firstItem="jgA-KH-bv2" firstAttribute="top" secondItem="jY5-v6-ybI" secondAttribute="top" id="fw0-p1-Hb3"/>
                            <constraint firstAttribute="bottom" secondItem="iUM-Dr-HsE" secondAttribute="bottom" id="mdD-N7-Mys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jY5-v6-ybI"/>
                    </view>
                    <connections>
                        <outlet property="sortingButton" destination="dcW-rP-LiF" id="rQV-Af-K65"/>
                        <outlet property="tableView" destination="bjW-IS-pwd" id="dfa-Hr-dMH"/>
                        <segue destination="thj-hg-2im" kind="show" identifier="DetailsSegue" id="WHL-Nr-3eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MP-eU-HQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="782.8125"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="OQx-lt-rzW">
            <objects>
                <viewController id="thj-hg-2im" customClass="DetailsViewController" customModule="BrewDog_Beers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99V-K6-I9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood-background" translatesAutoresizingMaskIntoConstraints="NO" id="Dr4-Kl-9fI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyd-ar-GjI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6C6-P1-TYl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="575"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GiV-rk-UMG">
                                                <rect key="frame" x="57" y="20" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="RL5-B4-gvf"/>
                                                    <constraint firstAttribute="width" constant="300" id="h6x-Vb-DDz"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kg8-zW-hL3">
                                                <rect key="frame" x="20" y="340" width="374" height="235"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" image="paper-texture" translatesAutoresizingMaskIntoConstraints="NO" id="FDn-m2-Ob3">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="235"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osm-9T-1ok">
                                                        <rect key="frame" x="20" y="20" width="334" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abl-TI-yU0">
                                                        <rect key="frame" x="20" y="54" width="334" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDS-Ge-vFs">
                                                        <rect key="frame" x="20" y="164.5" width="334" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05x-8l-rsf">
                                                        <rect key="frame" x="20" y="194.5" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="05x-8l-rsf" firstAttribute="leading" secondItem="kg8-zW-hL3" secondAttribute="leading" constant="20" id="29W-ZS-JAH"/>
                                                    <constraint firstItem="Osm-9T-1ok" firstAttribute="top" secondItem="kg8-zW-hL3" secondAttribute="top" constant="20" id="2UR-02-vc4"/>
                                                    <constraint firstAttribute="trailing" secondItem="05x-8l-rsf" secondAttribute="trailing" constant="20" id="36i-FK-NtE"/>
                                                    <constraint firstAttribute="trailing" secondItem="qDS-Ge-vFs" secondAttribute="trailing" constant="20" id="3Ry-aZ-4Sk"/>
                                                    <constraint firstItem="qDS-Ge-vFs" firstAttribute="top" secondItem="Abl-TI-yU0" secondAttribute="bottom" constant="10" id="6Bg-68-ZU6"/>
                                                    <constraint firstItem="05x-8l-rsf" firstAttribute="top" secondItem="qDS-Ge-vFs" secondAttribute="bottom" constant="10" id="9PU-I7-WOQ"/>
                                                    <constraint firstItem="FDn-m2-Ob3" firstAttribute="leading" secondItem="kg8-zW-hL3" secondAttribute="leading" id="Azz-Fr-c6d"/>
                                                    <constraint firstAttribute="bottom" secondItem="05x-8l-rsf" secondAttribute="bottom" constant="20" id="Bba-UB-4Mg"/>
                                                    <constraint firstItem="FDn-m2-Ob3" firstAttribute="bottom" secondItem="kg8-zW-hL3" secondAttribute="bottom" id="CWr-ZF-Ls9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Osm-9T-1ok" secondAttribute="trailing" constant="20" id="DTe-5Q-a4t"/>
                                                    <constraint firstItem="FDn-m2-Ob3" firstAttribute="top" secondItem="kg8-zW-hL3" secondAttribute="top" id="EEo-Fd-LTE"/>
                                                    <constraint firstItem="qDS-Ge-vFs" firstAttribute="leading" secondItem="kg8-zW-hL3" secondAttribute="leading" constant="20" id="GlR-nL-6iT"/>
                                                    <constraint firstItem="Abl-TI-yU0" firstAttribute="leading" secondItem="kg8-zW-hL3" secondAttribute="leading" constant="20" id="Wed-P4-gzS"/>
                                                    <constraint firstAttribute="trailing" secondItem="FDn-m2-Ob3" secondAttribute="trailing" id="a7t-ZY-itF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Abl-TI-yU0" secondAttribute="trailing" constant="20" id="sDN-CS-inR"/>
                                                    <constraint firstItem="Abl-TI-yU0" firstAttribute="top" secondItem="Osm-9T-1ok" secondAttribute="bottom" constant="10" id="xIa-b5-HMw"/>
                                                    <constraint firstItem="Osm-9T-1ok" firstAttribute="leading" secondItem="kg8-zW-hL3" secondAttribute="leading" constant="20" id="zcm-3f-5b4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GiV-rk-UMG" firstAttribute="centerX" secondItem="6C6-P1-TYl" secondAttribute="centerX" id="49C-4q-uhv"/>
                                            <constraint firstAttribute="trailing" secondItem="kg8-zW-hL3" secondAttribute="trailing" constant="20" id="4MJ-Tx-i8m"/>
                                            <constraint firstItem="kg8-zW-hL3" firstAttribute="leading" secondItem="6C6-P1-TYl" secondAttribute="leading" constant="20" id="HQJ-yW-ijz"/>
                                            <constraint firstItem="kg8-zW-hL3" firstAttribute="top" secondItem="GiV-rk-UMG" secondAttribute="bottom" constant="20" id="UQc-Ax-B2Q"/>
                                            <constraint firstItem="GiV-rk-UMG" firstAttribute="top" secondItem="6C6-P1-TYl" secondAttribute="top" constant="20" id="Ya8-d2-a4O"/>
                                            <constraint firstAttribute="bottom" secondItem="kg8-zW-hL3" secondAttribute="bottom" id="oLY-2m-Bkn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6C6-P1-TYl" firstAttribute="leading" secondItem="Tyd-ar-GjI" secondAttribute="leading" id="5bG-sC-E74"/>
                                    <constraint firstItem="6C6-P1-TYl" firstAttribute="top" secondItem="Tyd-ar-GjI" secondAttribute="top" id="6ah-nh-bfu"/>
                                    <constraint firstAttribute="bottom" secondItem="6C6-P1-TYl" secondAttribute="bottom" id="PtC-OS-qKS"/>
                                    <constraint firstAttribute="trailing" secondItem="6C6-P1-TYl" secondAttribute="trailing" id="Q19-Im-5Ss"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M2a-Sc-z0B" firstAttribute="bottom" secondItem="Tyd-ar-GjI" secondAttribute="bottom" id="DUG-eG-Dhm"/>
                            <constraint firstAttribute="bottom" secondItem="Dr4-Kl-9fI" secondAttribute="bottom" id="M1P-dx-xOe"/>
                            <constraint firstItem="Tyd-ar-GjI" firstAttribute="leading" secondItem="M2a-Sc-z0B" secondAttribute="leading" id="NWl-YW-Yhl"/>
                            <constraint firstItem="Dr4-Kl-9fI" firstAttribute="leading" secondItem="99V-K6-I9E" secondAttribute="leading" id="SNX-ZP-m8c"/>
                            <constraint firstItem="M2a-Sc-z0B" firstAttribute="trailing" secondItem="Tyd-ar-GjI" secondAttribute="trailing" id="UjB-iq-z2q"/>
                            <constraint firstItem="Tyd-ar-GjI" firstAttribute="top" secondItem="M2a-Sc-z0B" secondAttribute="top" id="XWj-rh-lWX"/>
                            <constraint firstItem="6C6-P1-TYl" firstAttribute="width" secondItem="99V-K6-I9E" secondAttribute="width" id="cny-dj-lBd"/>
                            <constraint firstAttribute="trailing" secondItem="Dr4-Kl-9fI" secondAttribute="trailing" id="gcC-mW-RIc"/>
                            <constraint firstItem="Dr4-Kl-9fI" firstAttribute="top" secondItem="99V-K6-I9E" secondAttribute="top" id="muu-AV-FOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2a-Sc-z0B"/>
                    </view>
                    <connections>
                        <outlet property="abvLabel" destination="qDS-Ge-vFs" id="Req-Kv-TfD"/>
                        <outlet property="beerImageView" destination="GiV-rk-UMG" id="QOs-P2-1Js"/>
                        <outlet property="descriptionLabel" destination="Abl-TI-yU0" id="qc5-Oz-fMg"/>
                        <outlet property="nameLabel" destination="Osm-9T-1ok" id="nIa-GP-EhL"/>
                        <outlet property="pairingLabel" destination="05x-8l-rsf" id="fjO-FI-Lg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dct-Fa-xFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3tC-cc-rTa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k44-md-FJ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rN5-5Z-gI5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FVG-2w-CMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCi-oA-5gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="782.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down" width="128" height="128"/>
        <image name="brewdog-logo" width="315.5" height="369.5"/>
        <image name="paper-texture" width="313" height="235"/>
        <image name="wood-background" width="540" height="960"/>
    </resources>
</document>
